{
  "name": "vscode-fix-checksums-next",
  "displayName": "Fix VSCode Checksums Next",
  "description": "A VSCode extension to adjust checksums after changes to core files",
  "icon": "resources/logo.png",
  "version": "1.4.0",
  "license": "MIT",
  "main": "./dist/extension",
  "publisher": "RimuruChan",
  "author": {
    "name": "RimuruChan",
    "email": "RealSprite233@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/RimuruChan/vscode-fix-checksums/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RimuruChan/vscode-fix-checksums"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "keywords": [
    "vscode",
    "extension",
    "fix",
    "checksum",
    "checksums"
  ],
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fixChecksums.apply",
        "title": "Fix Checksums: Apply"
      },
      {
        "command": "fixChecksums.restore",
        "title": "Fix Checksums: Restore"
      }
    ],
    "configuration": {
      "title": "vscode-fix-checksums",
      "properties": {
        "checksums.autoFix": {
          "type": "boolean",
          "description": "Fix checksums automatically when VSCode start up",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm build",
    "esbuild-base": "esbuild ./src/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build": "pnpm esbuild-base --minify",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^7.10.14",
    "@types/vscode": "^1.86.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.5.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.29.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "dependencies": {
    "sudo-prompt": "^9.2.1",
    "tmp": "^0.2.3"
  }
}
